
name: "WP Basic Bootstrap CI"
on: [push, pull_request]

jobs:

  test:
    name: Testing actions
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Test
        run: echo 'testing...'
